<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tik Tak Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <h1>Rock Paper Sciesers</h1>
    </nav>
    <main>
        <div class="section-1">
            <div id="Rock" class="allDiv"><img class="pics" src="rock.jpeg" width="100px" /> </div>
            <div id="Paper" class="allDiv"><img class="pics" src="paper.png" width="100px"/> </div>
            <div id="Sciesers" class="allDiv"><img class="pics" src="./scisor.jpeg" width="100px"/> </div>
        </div>
    </main>
    <div class="main-2">
        <div class="section-2">
            <div class="score">
                <p class="ourScore">0</p>
                <p>You Score</p>
            </div>
            <div class="score">
                <p class="compScore">0</p>
                <p>Computer</p>
            </div>
        </div>
    </div>
    <div class="container" ><p class="move">Play Your Move</p></div>
    <script src="app.js"></script>
</body>
</html>